$	Debates
# 	സംവാദം : ആയുര്‍വേദം അശാസ്ത്രീയമോ ? | Is Ayurveda Unscientific ? - Krishna Prasad Vs Dr. Dinesh K.S
	link: https://www.youtube.com/watch?v=XsGbOFgEVl8&ab_channel=neuronz
	
# 	

$	Presentations
# 	പൗരാണിക WIFI | ഒരു ആയുര്‍വേദ വിമര്‍ശനം - Krishna Prasad
	link: https://www.youtube.com/watch?v=m9Ay4ZbS4zo&ab_channel=neuronz
	
# 	കപടസാന്ത്വനങ്ങള്‍ (ആയുര്‍വേദ വിമര്‍ശനം - ഭാഗം 2) - Krishnaprasad
	link: https://www.youtube.com/watch?v=hjyxl_gZDVg&ab_channel=neuronz
	
# 	ഇന്ദ്രജാലാമൃതം (ആയുര്‍വേദ വിമര്‍ശനം - ഭാഗം 3) - Krishna Prasad
	link: https://www.youtube.com/watch?v=8vA6itq_aFo&ab_channel=neuronz
	
# 	എന്‍റെ കൊച്ചുമുതലാളി (ആയുര്‍വേദ വിമര്‍ശനം - ഭാഗം 4) - Krishna Prasad
	link: https://www.youtube.com/watch?v=lRxJY2IS82Y&ab_channel=neuronz
	
# 	സുശ്രുതന്റെ 41 തള്ളുകള്‍ (ആയുര്‍വേദ വിമര്‍ശനം -ഭാഗം 5) - Krishna Prasad
	link: https://www.youtube.com/watch?v=-CMlIK2NTHo&ab_channel=neuronz
	
# 	